@import url(https://fonts.bunny.net/css?family=roboto:300,400,500,700,900);

:root {
    --blue-bg: #1992D4;
    --gray-bg: #E2E8F0;
    --orange-bg: #F0B429;
    --box-shadow: 1px 1px 8px gray;


}

body, p, h1, h2, h3, h4, h5, h6, ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    font-family: 'Roboto', sans-serif;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;

}

.sidebar {
    background-color: var(--blue-bg);
    color: white;
    grid-column: 1/1;
    grid-row: 1/3;
    padding: 20px;

}

.sidebar > nav {
    display: grid;
    gap: 20%;
}

nav > h1 .icon {
    width: 2rem
}

.icon {
    width: 1.3rem;
}

nav > h2, nav > ul > li {
    align-items: center;
    display: flex;
    font-weight: bold;
    gap: 6px;

}

nav > ul {
    display: grid;
    gap: 10px;
}

nav > ul > li {
    cursor: pointer;
}

.header-section {
    box-shadow: var(--box-shadow);
    grid-column: 2/3;
    z-index: 10;
}

.header-wrapper {
    display: grid;
    gap: 10px;
    padding: 10px 35px;
}

.search-container search {
    align-items: center;
    display: flex;
    gap: 15px;
    width: clamp(400px, 60%, 900px);
}

.search-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.notification {
    align-items: center;
    display: flex;
    gap: 15px;
    justify-content: space-around;
    margin-right: 10px;
    padding: 5px;
}

.avatar-container {
    border-radius: 100%;
    font-size: x-small;
    height: 40px;
    width: 40px;
}

.avatar {
    border-radius: inherit;
    object-fit: cover;
    width: 100%;

}

.search-box {
    background-color: var(--gray-bg);
    border: none;
    border-radius: 20px;
    outline: none;
    padding: 4px 0;
    text-indent: 15px;
    width: 95%;
}

.user-info {
    display: grid;
    gap: 12px;
    grid-template-columns:auto 1fr 25%;

}

.greeting > p {
    font-size: smaller;
    font-weight: bold;
}

.buttons-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

button {
    background-color: var(--blue-bg);
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    padding: 5px 20px;
}

.main-container {
    background-color: var(--gray-bg);
    display: grid;
    gap: 35px;
    grid-auto-flow: column;
    grid-column: 2/3;
    grid-template-columns:70% 1fr;
    padding: 20px 35px;
}

.project-cards-container {
    display: grid;
    gap: 22px;
    grid-template-columns:repeat(2, 24rem);
    padding-top: 10px;
}

.project-card {
    background-color: white;
    border-left: 6px solid var(--orange-bg);
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    display: grid;
    height: 10rem;
    outline: none;
    padding: 15px;
}

.project-card p {
    color: dimgray;
    font-size: smaller;
    padding-top: 4px;
}

.project-card .icons-container {
    display: flex;
    gap: 15px;
    justify-content: end;
}


.announcements-container article, .trending-items {
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    display: grid;
    gap: 20px;
    margin-top: 10px;
    padding: 20px;
}

.announcement-items div > h4 {
    padding-bottom: 2px;
}

.announcement-items div > p {
    color: dimgray;
    font-size: smaller;
    padding-bottom: 6px;
}

.announcement-items > div:not(:last-child) {
    border-bottom: thin solid #D0D0D0;
}

.trending-container {
    margin-top: 20px;
}

.trending-items {
    display: grid;
    gap: 20px;
}

.trending-items .avatar-container {
    align-items: center;
    display: flex;
    gap: 4px;
    width: 100%;

}

.trending-items img {
    max-height: 45px;
    width: 45px;
}

.trending-items p {
    color: dimgray;
}
